//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define MOUSE  2
#define MEDIA  3
#define NUM 4
#define SYM 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Alt_Sysreq_R {
            bindings = <&Alt_Sysreq_R>;
            key-positions = <32 37 11>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <2 3>;
        };

        Alt_Sysreq_E {
            bindings = <&Alt_Sysreq_E>;
            key-positions = <32 37 17>;
        };

        Alt_Sysreq_I {
            bindings = <&Alt_Sysreq_I>;
            key-positions = <32 37 18>;
        };

        Alt_Sysreq_S {
            bindings = <&Alt_Sysreq_S>;
            key-positions = <32 37 12>;
        };

        Alt_Sysreq_U {
            bindings = <&Alt_Sysreq_U>;
            key-positions = <32 37 7>;
        };

        Alt_Sysreq_B {
            bindings = <&Alt_Sysreq_B>;
            key-positions = <32 37 4>;
        };

        Alt_Sysreq_O {
            bindings = <&Alt_Sysreq_O>;
            key-positions = <32 37 19>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };

        Alt_Sysreq_R: Alt_Sysreq_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp R>,
                <&macro_release>;

            label = "ALT_SYSREQ_R";
        };

        Alt_Sysreq_E: Alt_Sysreq_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp E>,
                <&macro_release>;

            label = "ALT_SYSREQ_E";
        };

        Alt_Sysreq_I: Alt_Sysreq_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp I>,
                <&macro_release>;

            label = "ALT_SYSREQ_I";
        };

        Alt_Sysreq_S: Alt_Sysreq_S {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp S>,
                <&macro_release>;

            label = "ALT_SYSREQ_S";
        };

        Alt_Sysreq_U: Alt_Sysreq_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp U>,
                <&macro_release>;

            label = "ALT_SYSREQ_U";
        };

        Alt_Sysreq_B: Alt_Sysreq_B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp B>,
                <&macro_release>;

            label = "ALT_SYSREQ_B";
        };

        Alt_Sysreq_O: Alt_Sysreq_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp O>,
                <&macro_release>;

            label = "ALT_SYSREQ_O";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "Base";
            bindings = <
               &mt LEFT_META Q  &kp W       &kp F         &kp P        &kp B        &kp J        &kp L            &kp U        &kp Y       &mt RIGHT_META SEMI
               &kp A            &mt LALT R  &mt LCTRL S   &mt LSHFT T  &kp G        &kp M        &mt RSHFT N      &mt RCTRL E  &mt RALT I  &kp O
&kp BACKSLASH  &kp Z            &kp X       &kp C         &kp D        &kp V        &kp K        &kp H            &kp COMMA    &kp DOT     &kp FSLH             &kp APOS
                                            &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL
            >;
        };

        NAV {
            label = "Nav";
            bindings = <
        &kp LC(Z)       &kp LC(X)       &kp LC(C)     &kp LC(V)        &kp LC(LS(Z))    &gif       &trans           &trans             &trans         &trans
        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp CAPSLOCK     &trans     &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
&trans  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &kp INSERT       &trans     &trans           &trans             &trans         &trans          &trans
                                        &trans        &trans           &trans           &kp ENTER  &kp BACKSPACE    &kp DELETE
            >;
        };

        MOUSE {
            label = "Mouse";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans         &trans        &trans            &trans          &trans    &trans      &mkp MB4        &trans          &trans        &mkp MB5         &trans
                                     &trans            &trans          &trans    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        MEDIA {
            label = "Media";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE       &kp K_COPY         &kp K_CUT        &kp K_UNDO
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans      &kp LEFT_ARROW    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp RIGHT_ARROW
&trans  &trans         &trans        &trans            &trans          &trans    &trans      &mkp MB4          &trans             &trans           &mkp MB5         &trans
                                     &trans            &trans          &trans    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        NUM {
            label = "Num";
            bindings = <
        &trans         &trans        &trans            &trans          &trans      &kp ASTERISK            &kp NUMBER_9  &kp NUMBER_0  &kp MINUS     &kp EQUAL
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans      &mt RIGHT_SHIFT PERIOD  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8
&trans  &trans         &trans        &trans            &trans          &trans      &kp SLASH               &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &trans
                                     &kp COMMA         &kp PERIOD      &kp FSLH    &trans                  &trans        &trans
            >;
        };

        SYM {
            label = "Sym";
            bindings = <
        &kp MINUS  &kp UNDER  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE    &trans  &trans           &trans             &trans         &trans
        &kp EQUAL  &kp PLUS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans      &trans  &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
&trans  &kp GRAVE  &kp TILDE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &trans  &trans           &trans             &trans         &trans          &trans
                              &kp COMMA             &kp PERIOD             &kp FSLH    &trans  &trans           &trans
            >;
        };

        FUN {
            label = "Fun";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans  &trans         &trans        &trans            &trans          &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                                     &trans            &trans          &trans    &trans  &trans  &trans
            >;
        };
    };
};
