//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define MOUSE  2
#define MEDIA  3
#define NUM 4
#define SYM 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        Layer_2 {
            bindings = <&to 0>;
            key-positions = <32 35>;
        };

        Layer_1 {
            bindings = <&to 1>;
            key-positions = <35 33>;
        };

        Layer_3 {
            bindings = <&to 2>;
            key-positions = <34 36>;
        };

        Layer_4 {
            bindings = <&to 3>;
            key-positions = <34 37>;
        };

        Base_layer {
            bindings = <&to 0>;
            key-positions = <35 34>;
        };

        Quotations {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <31 28>;
        };
    };

    macros {
        Alt_Sysreq_R: Alt_Sysreq_R {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp R>,
                <&macro_release>;

            label = "ALT_SYSREQ_R";
        };

        Alt_Sysreq_E: Alt_Sysreq_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp E>,
                <&macro_release>;

            label = "ALT_SYSREQ_E";
        };

        Alt_Sysreq_I: Alt_Sysreq_I {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp I>,
                <&macro_release>;

            label = "ALT_SYSREQ_I";
        };

        Alt_Sysreq_S: Alt_Sysreq_S {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp S>,
                <&macro_release>;

            label = "ALT_SYSREQ_S";
        };

        Alt_Sysreq_U: Alt_Sysreq_U {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp U>,
                <&macro_release>;

            label = "ALT_SYSREQ_U";
        };

        Alt_Sysreq_B: Alt_Sysreq_B {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp B>,
                <&macro_release>;

            label = "ALT_SYSREQ_B";
        };

        Alt_Sysreq_O: Alt_Sysreq_O {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp SYSREQ &kp O>,
                <&macro_release>;

            label = "ALT_SYSREQ_O";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "Base";
            bindings = <
                &kp Q  &kp W  &kp F             &kp P    &kp B        &kp J      &kp L          &kp U       &kp Y    &kp SEMI
                &kp A  &kp R  &kp S             &kp T    &kp G        &kp M      &kp N          &kp E       &kp I    &kp O
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C             &kp D    &kp V        &kp K      &kp H          &kp COMMA   &kp DOT  &kp SQT   &kp ESC
                              &kp LEFT_CONTROL  &kp TAB  &kp SPACE    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        NUM {
            label = "Num_Sym";
            bindings = <
            &kp LESS_THAN     &kp AMPERSAND    &kp STAR       &kp DOT    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp N7        &kp N8        &kp N9        &kp MINUS
            &kp GREATER_THAN  &kp DLLR         &kp PERCENT    &kp CARET  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp K_COPY  &kp PIPE          &kp EXCLAMATION  &kp AT         &kp HASH   &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp K_PASTE
                                               &kp SEMICOLON  &kp COMMA  &kp UNDER               &kp COLON              &kp QUESTION  &kp N0
            >;
        };

        NAV {
            label = "Nav";
            bindings = <
          &kp LC(A)  &kp LC(X)  &kp LC(C)  &kp LC(V)        &kp LC(LS(Z))    &none      &none            &none              &none          &none
          &none      &kp LEFT   &kp UP     &kp RIGHT_ARROW  &kp CAPSLOCK     &none      &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_META
&kp LALT  &kp LC(Y)  &none      &kp DOWN   &none            &kp INSERT       &none      &none            &none              &none          &none           &none
                                &none      &none            &none            &kp ENTER  &kp BACKSPACE    &kp DELETE
            >;
        };

        MOUSE {
            label = "Mouse";
            bindings = <
        &trans         &trans        &trans            &trans          &trans    &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO
        &kp LEFT_META  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans    &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
&trans  &trans         &trans        &trans            &trans          &trans    &trans      &mkp MB4        &trans          &trans        &mkp MB5         &trans
                                     &trans            &trans          &trans    &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        layer_4 {
            bindings = <
       &kp Q  &kp W  &kp E      &kp R    &kp T        &kp Y    &kp U      &kp I    &kp O     &kp P
       &kp A  &kp S  &kp D      &kp F    &kp G        &kp H    &kp J      &kp K    &kp L     &kp SEMI
&kp Z  &kp X  &kp C  &kp V      &kp B    &kp N        &kp M    &kp COMMA  &kp DOT  &kp FSLH  &trans    &trans
                     &kp LCTRL  &kp TAB  &kp SPACE    &kp RET  &kp BSPC   &trans
            >;
        };
    };
};
